<html>
<header>
	<title>Tic Tac Toe</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Megrim">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Quicksand">
	<script src="tictactoe.js"></script>
</header>

<style>
	body {
		font-family: 'Quicksand';
		font-size: 70px;
		color: #7A7A7A;
	}

	h1 {
		font-family: 'Megrim';
		font-size: 95px;
		color: #0066b2;
		text-shadow: 0px 0px 15px rgba(150, 150, 150, 1);
		margin-right: 55px;
	}

	#dropdownMenu1 {
		font-family: 'Quicksand';
		font-size: 15px;
		color: #ffffff;
		background-color: #FFA500;
		padding: 10px;
		margin: 25px 52px 20px 0px;
	}

	#refresh {
		font-family: 'Quicksand';
		font-size: 15px;
		color: #ffffff;
		background-color: #FFA500;
		padding: 15px;
		margin: 20px 52px 0px 0px;
	}

	.row {
		padding: 20px;
	}

	.cell {
		height: 100px;
		width: 100px;
	}

	.btn-lg {
		padding: 25px;
		margin: 10px;
	}

	#col1 {
		border-right: 2px dashed #7A7A7A;
		border-bottom:  2px dashed #7A7A7A;
	}
	#col2 {
		border-right: 2px dashed #7A7A7A;
		border-bottom:  2px dashed #7A7A7A;
	}
	#col3 {
		border-bottom:  2px dashed #7A7A7A;
	}	
	#col4 {
		border-right: 2px dashed #7A7A7A;
		border-bottom:  2px dashed #7A7A7A;
	}
	#col5 {
		border-right: 2px dashed #7A7A7A;
		border-bottom:  2px dashed #7A7A7A;
	}
	#col6 {
		border-bottom:  2px dashed #7A7A7A;
	}
	#col7 {
		border-right: 2px dashed #7A7A7A;
	}
	#col8 {
		border-right: 2px dashed #7A7A7A;
	}

</style>

<body>
	<div class="container text-center" id="board">
		<h1><strong>Tic Tac Toe</strong></h1>
		<div class="dropdown">
			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			Select Character
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#">X</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Y</a></li>
			</ul>
		</div>
		<div class="row">
			<!-- offset ignores the columns on the left and right -->
			<div class="col-md-4 col-xs-4 col-md-offset-4 col-xs-offset-4">
				<div class="row1">
					<div class="col-md-4 col-xs-4 cell" id="col1"></div>
					<div class="col-md-4 col-xs-4 cell" id="col2"></div>
					<div class="col-md-4 col-xs-4 cell" id="col3"></div>
				</div>
			</div>
			<div class="col-md-4 col-xs-4 col-md-offset-4 col-xs-offset-4">	
				<div class="row1">
					<div class="col-md-4 col-xs-4 cell" id="col4"></div>
					<div class="col-md-4 col-xs-4 cell" id="col5"></div>
					<div class="col-md-4 col-xs-4 cell" id="col6"></div>
				</div>
			</div>
			<div class="col-md-4 col-xs-4 col-md-offset-4 col-xs-offset-4">
				<div class="row1">
					<div class="col-md-4 col-xs-4 cell" id="col7"></div>
					<div class="col-md-4 col-xs-4 cell" id="col8"></div>
					<div class="col-md-4 col-xs-4 cell" id="col9"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="container text-center">
		<button type="button" class="btn btn-default new-game" id="refresh">New Game</button>
	</div>
</body>
</html>